{"name":"Niharika — Her Little Universe","short_name":"N","start_url":"./","scope":"./","display":"standalone","background_color":"#09070a","theme_color":"#09070a","description":"A playful cinematic love letter and appreciation page for Niharika.","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}